VITE_SUPABASE_PROJECT_ID="yariwpfkckrnfuldwxuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhcml3cGZrY2tybmZ1bGR3eHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTA1MjEsImV4cCI6MjA3Njg4NjUyMX0.VqVj-MeN8g7qPn-BJGt6cma_daIJzIbjjzFK72twnPk"
VITE_SUPABASE_URL="https://yariwpfkckrnfuldwxuz.supabase.co"
